[pytest]
addopts = -vv -ra

[tox]
envlist = py3-codestyle,
          py{27,3}-tests
          py3-coverage
        
[testenv]
deps = pytest
commands = pytest tests {posargs}

[testenv:py3-codestyle]
deps = docutils
       black

commands = black --check src tests
           python setup.py check

[testenv:py3-coverage]
deps = pytest
       pytest-cov

commands = py.test --cov=git_taxbreak tests/
