[tox]
isolated_build = true
envlist = py{27,37},
          py37-codestyle,
          py37-coverage,
 
[testenv]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run pytest {posargs} tests/

[testenv:py37-codestyle]
commands = 
  poetry install -v
  black --check src tests

[testenv:py37-coverage]
commands = 
  poetry install -v
  py.test --cov=git_taxbreak tests/
