[tox]
isolated_build = true
envlist =
    linting,
    py{36,37,38,39},
    coverage,

[testenv]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run pytest {posargs} tests/

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
commands =
  poetry install -v
  py.test --cov=git_taxbreak tests/

[flake8]
max-line-length = 120
ignore = E203,W503
