git\_taxbreak.modules package
=============================

Submodules
----------

The `ArgumentParser` class
---------------------------------------------

.. automodule:: git_taxbreak.modules.argument_parser
    :members:
    :undoc-members:
    :show-inheritance:

The `Collector` class
-------------------------------------------------

.. automodule:: git_taxbreak.modules.artifacts_collector
    :members:
    :undoc-members:
    :show-inheritance:

The `Writter` class
------------------------------------

.. automodule:: git_taxbreak.modules.writter
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: git_taxbreak.modules
    :members:
    :undoc-members:
    :show-inheritance:
